
directory=toolboxes/coefficientformpdes/adr_manufacturee
case.dimension=2

[cfpdes]
filename=$cfgdir/adr_manufacturee.json

mesh.filename=$cfgdir/square.geo
gmsh.hsize=0.025

verbose=0

#solver=Newton
ksp-monitor=1
snes-monitor=1

[cfpdes.equation1]
stabilization=1
stabilization.type=gls
